#09 Membagi Data Frame Menjadi dua Secara Random

Import Modules

In [1]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('abcde')

df= pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)),columns=cols)
df

    a   b   c   d   e
0   4  18  18   3   6
1  19  14   9  10   2
2   7   4  17  17   6
3  12  13  10   5  19
4   2  16  14  16  16
5   3   3   4   6  11
6  17   7   7  11   6
7   7  16   4   9   9
8  18  14   2  10   6
9   2  14   5   2  12

Membagi Data frame menjadi dua secara acak berdasarkan proposi tertentu

In [3]:
df.shape

(10, 5)

In [8]:
proposi=0.7
df_1 = df.sample(frac=proposi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [9]:
df_1

    a   b   c   d   e
3  12  13  10   5  19
5   3   3   4   6  11
0   4  18  18   3   6
7   7  16   4   9   9
8  18  14   2  10   6
4   2  16  14  16  16
1  19  14   9  10   2

In [10]:
df_2

    a   b   c   d   e
2   7   4  17  17   6
6  17   7   7  11   6
9   2  14   5   2  12

#10: Mengganti nama(Label) kolom pada Data Frame berdasarkan pola

Import Modules

In [12]:
import pandas as pd
print(pd.__version__)

1.3.4

Persiapan Data Frame

In [29]:
df = pd.read_csv('titanic3.csv')
df.columns =['Pclass','Survived','name','Sex','age',
             'sibsp','Parch','Ticket','Fare','Cabin','Embarked','boat','body','home']
df_backup = df.copy(deep=True)

df.head()

,Pclass,Survived,name,Sex,age,sibsp,Parch,Ticket,Fare,Cabin,Embarked,boat,body,home
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _

In [30]:
df.columns.str.replace('','_').str.lower()
df.head()

,Pclass,Survived,name,Sex,age,sibsp,Parch,Ticket,Fare,Cabin,Embarked,boat,body,home
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Menangkas kelebihan spasi pada nama kolom

In [31]:
df = df_backup.copy(deep=True)

df.columns =df.columns.str.lower().str.strip().str.replace('','_')
df.head()

,_p_c_l_a_s_s_,_s_u_r_v_i_v_e_d_,_n_a_m_e_,_s_e_x_,_a_g_e_,_s_i_b_s_p_,_p_a_r_c_h_,_t_i_c_k_e_t_,_f_a_r_e_,_c_a_b_i_n_,_e_m_b_a_r_k_e_d_,_b_o_a_t_,_b_o_d_y_,_h_o_m_e_
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

#11: Melakukan Seleksi Kolom dan baris pada Data Frame menggunakan loc

Import Modules

In [32]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [33]:
n_rows = 10
n_cols = 5
cols = tuple('abcde')

df= pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)),columns=cols)
df

    a   b   c   d   e
0  17   1  11   8  15
1   2  14   8  16   4
2   1   8   4  17   8
3  18  11  18  19   1
4   2   4  10  11  14
5   1   5  14  16   6
6  11  11  10  10  17
7  18  13   4   1  12
8  19   5  17  17  10
9   8   2   1   3  13

seleksi kolom dan baris dengan loc

In [34]:
df.loc[[0,3,4], ['b','e']]

    b   e
0   1  15
3  11   1
4   4  14

Seleksi baris dengan condition

In [35]:
df.loc[df['b']>10, ['b','d','e']]

    b   d   e
1  14  16   4
3  11  19   1
6  11  10  17
7  13   1  12

Slicing Data Frame dengan loc

In [36]:
df.loc[0:4, 'b':'d']

    b   c   d
0   1  11   8
1  14   8  16
2   8   4  17
3  11  18  19
4   4  10  11

#12: Membuat kolom tipe datatime dari sejumlah kolom lain di Data Frame

In [37]:
import pandas as pd
print(pd.__version__)

1.3.4

Persiapan Data Frame

In [38]:
data ={'day':[1,2,10,25,12],
      'month':[1,2,4,5,6],
      'year':[2000,2001,2010,2015,2020]}
df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

membentuk kolom bertipe datatime

In [41]:
df['penaggalan'] = pd.to_datetime(df[['day','month','year']])
df

   day  month  year penaggalan
0    1      1  2000 2000-01-01
1    2      2  2001 2001-02-02
2   10      4  2010 2010-04-10
3   25      5  2015 2015-05-25
4   12      6  2020 2020-06-12

In [42]:
df.dtypes

day                    int64
month                  int64
year                   int64
penaggalan    datetime64[ns]
dtype: object